Manifest-Version: 1.0
Bnd-LastModified: 1512013543747
Build-Jdk: 1.8.0_121
Built-By: cmillar
Bundle-Description: org.millr.test - charset
Bundle-ManifestVersion: 2
Bundle-Name: charset
Bundle-SymbolicName: org.millr.test.charset
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.millr.test;uses:="org.apache.sling.api,org.apache.sl
 ing.models.annotations";version="1.0.0"
Import-Package: org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 models.annotations;version="[1.4,2)",org.apache.sling.models.annotation
 s.injectorspecific;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Initial-Content: jcr_root/content;overwrite:=true;uninstall:=true;
 path:=/content
Sling-Model-Packages: org.millr.test
Tool: Bnd-3.0.0.201509101326
